# and-nd-firebase

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
harrys/: build.gradle
harrys/src/androidTest/java/com/example/harrys/: ExampleInstrumentedTest.java
harrys/src/main/: AndroidManifest.xml
harrys/src/main/res/values/: strings.xml
harrys/src/test/java/com/example/harrys/: ExampleUnitTest.java
